<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/history"
            android:icon="@drawable/ic_content_paste_black_24dp"
            android:title="История" />
        <item
            android:id="@+id/selled_mebel"
            android:icon="@drawable/ic_content_paste_black_24dp"
            android:title="Проданные мебели" />
        <item
            android:id="@+id/night_mode"
            android:icon="@drawable/ic_content_paste_black_24dp"
            android:title="Ночной режим" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Настройка" />
    </group>

</menu>